####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=TECNO
ro.product.bootimage.device=TECNO-CI7n
ro.product.bootimage.manufacturer=TECNO
ro.product.bootimage.model=TECNO CI7n
ro.product.bootimage.name=CI7n-GL
ro.bootimage.build.date=Sun May  8 21:03:20 CST 2022
ro.bootimage.build.date.utc=1652015000
ro.bootimage.build.fingerprint=TECNO/CI7n-GL/TECNO-CI7n:12/SP1A.210812.016/220508V619:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=220508V619
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
