####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=TECNO
ro.product.system_ext.device=TECNO-CI7n
ro.product.system_ext.manufacturer=TECNO
ro.product.system_ext.model=TECNO CI7n
ro.product.system_ext.name=CI7n-GL
ro.system_ext.build.date=Mon May  9 00:06:09 CST 2022
ro.system_ext.build.date.utc=1652025969
ro.system_ext.build.fingerprint=TECNO/CI7n-GL/TECNO-CI7n:12/SP1A.210812.016/220508V683:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=220508V683
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
